WPF_Lesson5_1ПланировщикМероприятий/WPF_Lesson5_1ПланировщикМероприятий/MainWindow.xaml

<Window x:Class="WPF_Lesson5_1ПланировщикМероприятий.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Lesson5_1ПланировщикМероприятий"
        mc:Ignorable="d"
        Title="Приложение для планирования мероприятий" Height="450" Width="800" Closing="Window_Closing" Name="StartWindow" Loaded="StartWindow_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Label  Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Content="Приложение для планирования мероприятий" FontSize="24" HorizontalAlignment="Center"/>
        <StackPanel Grid.Row="1" Grid.Column="0">
            <Button Content="Посмотреть мероприятие" Click="Button_Click"/>
            <Button Content="Изменить мероприятие" Click="Button_Click_1"/>
            <Button Content="Выход" Click="Button_Click_2"/>

        </StackPanel>
        <!--Height="380" Margin="0,76,0,140"-->
        <!--Учитсья писать через обработчик событий открытие окон по кнопке мыши это более серьезный подход-->
        <DataGrid ItemsSource="{Binding myEvents}" IsReadOnly="True" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2">
        </DataGrid>
    </Grid>
</Window>
