WPF_Lesson5_1ПланировщикМероприятий/WPF_Lesson5_1ПланировщикМероприятий/WindowForChangeEvents.xaml

<Window x:Class="WPF_Lesson5_1ПланировщикМероприятий.WindowForChangeEvents"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Lesson5_1ПланировщикМероприятий"
        mc:Ignorable="d"
    Title="Окно для редактирования мероприятий" Height="450" Width="800" Name="EditEvents" Loaded="EditEvents_Loaded" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <Label Content="Наименование мероприятия: "/>
            <ComboBox Name="comboBoxTitle" ItemsSource="{Binding Path=Clients}" SelectedValue="{Binding TextBoxTitle}"/>
            <Label Content="Описание мероприятия: "/>
            <TextBox Name="txtBoxDescription" Text="{Binding TextBoxDescription}"/>
            <Label Content="Дата мероприятия: "/>
            <DatePicker Name="datePickerEvent" IsDropDownOpen="False" SelectedDateFormat="Short" SelectedDate="{Binding Today, Mode=TwoWay}" />
            <Label Content="Галочка если Выполнено : "/>
            <CheckBox Name="checkBoxIsDone" IsChecked="{Binding IsComplete}"/>

            <Button Content="Добавить" Margin="0, 10" Command="{Binding AddEventCommand}" CommandParameter="{Binding ElementName=EditEvents}"/>
            <Button Content="Удалить" Margin="0, 10" Command="{Binding RemoveEventCommand}" CommandParameter="{Binding ElementName=EditEvents}"/>
            <Button Content="Редактировать" Margin="0, 10" Command="{Binding EditEventCommand}" CommandParameter="{Binding ElementName=EditEvents}"/>
            <Button Content="Сохранить" Margin="0, 10" Command="{Binding SaveEventCommand}" CommandParameter="{Binding ElementName=EditEvents}"/>
            <Button Content="Выход" Margin="0, 10" Click="Button_Click"/>
        </StackPanel>

        <DataGrid Name="DG_Events" ItemsSource="{Binding myEvents}" SelectedIndex="{Binding SelectedIndex}" SelectedItem="{Binding MyItem}" IsReadOnly="True" Grid.Column="1" SelectionChanged="DG_Events_SelectionChanged">
            <!--
            SelectedIndex="{Binding SelectedIndex} - привязка поля класса MyViewModel чтобы к форме DataGrid SelectedIndex чтобы при выборе по индексу обрабатывалось комманды кнопок  
            -->
        </DataGrid>
    </Grid>
</Window>
