WPF_Lesson5_1ПланировщикМероприятий/WPF_Lesson5_1ПланировщикМероприятий/WindowForChangeEvents.xaml

<Window x:Class="WPF_Lesson5_1ПланировщикМероприятий.WindowForChangeEvents"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Lesson5_1ПланировщикМероприятий"
        mc:Ignorable="d"
        Title="WindowForChangeEvents" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <Label Content="Наименование мероприятия: "/>
            <ComboBox Name="comboBoxTitle" SelectedValue="{Binding TextBoxTitle}"/>
            <Label Content="Описание мероприятия: "/>
            <TextBox Text="{Binding TextBoxDescription}"/>
            <Label Content="Дата мероприятия: "/>
            <DatePicker IsDropDownOpen="False" SelectedDateFormat="Short" Text="{Binding TextBoxPhoneNumber}"/>
            <Label Content="Галочка если Выполнено : "/>
            <CheckBox Name="checkBoxIsDone" IsChecked="{Binding IsComplete}"/>
             
            <Button Content="Добавить" Margin="0, 15" Command="{Binding AddContactCommand}" CommandParameter="{Binding ElementName=AddContact}"/>
            <Button Content="Удалить" Margin="0, 15" Command="{Binding AddContactCommand}" CommandParameter="{Binding ElementName=AddContact}"/>
            <Button Content="Редактировать" Margin="0, 15" Command="{Binding AddContactCommand}" CommandParameter="{Binding ElementName=AddContact}"/>
            <Button Content="Сохранить" Margin="0, 15" Command="{Binding AddContactCommand}" CommandParameter="{Binding ElementName=AddContact}"/>
            <Button Content="Выход" Margin="0, 15" Command="{Binding AddContactCommand}" CommandParameter="{Binding ElementName=AddContact}"/>

        </StackPanel>
    </Grid>
</Window>
